
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	location / {
		
		root /home/Dev/FrontEndScript/SWE-Frontend-automation/build;
		#root ~/Front_End_System424/build;
	 	#root ~/FrontEndScript/build;
	        index index.html;
	        try_files $uri /index.html;   

		#proxy_pass http://localhost:5000;
		
	}
	location /api{
		rewrite ^/api(.*) $1 break;
		proxy_pass http://localhost:3040/;
	}
	
}
